<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans';
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-image: url('./images/pattern-background-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #e0e8ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form {
        display: flex;
        background-color: white;
        width: 300px;
        min-height: 400px;
        border-radius: 12px;
        box-shadow: 3px 3px 9px rgb(176 197 255);
        margin-bottom: 15px;
        margin-top: 60px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .form__image {
        display: flex;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      .form__image img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      .form__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0px 25px;
        padding-top: 10px;
      }
      .form__info h1 {
        font-size: 1.4rem;
        font-weight: 800;
        margin-bottom: 8px;
        color: #30385d;
      }
      .form__info p {
        font-size: 0.8rem;
        text-align: center;
        color: #9b9fa8;
      }
      .form__info__tag {
        background-color: #f8f9fe;
        width: 100%;
        border-radius: 6px;
        height: 80px;
        margin-top: 8px;
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        padding: 0px 10px;
      }
      .form__info__tag__plan {
        width: 110px;
        padding: 0px 10px;
        font-size: 0.9rem;
      }
      .namePlan {
        font-weight: 800;
        color: #30385d;
      }
      .pricePlan {
        color: #9b9fa8;
      }
      .form__info__tag__change {
        text-align: right;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
      }
      .form__info__tag__change a {
        font-size: 0.8rem;
      }
      #payment {
        all: unset;
        background: #3929e1;
        width: 100%;
        margin: 10px 0px;
        padding: 8px 0px;
        text-align: center;
        color: white;
        border-radius: 7px;
        box-shadow: 4px 9px 11px 0px rgb(131 124 213 / 48%);
      }
      #cancel {
        all: unset;
        width: 100%;
        margin: 4px 0px;
        padding: 8px 0px;
        text-align: center;
        color: #9b9fa8;
        font-weight: 500;
        font-size: 0.9rem;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="form__image">
        <img src="./images/illustration-hero.svg" alt="" width="100%" />
      </div>
      <div class="form__info">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="form__info__tag">
          <div><img src="./images/icon-music.svg" alt="" /></div>
          <div class="form__info__tag__plan">
            <div class="namePlan">Annual Plan</div>
            <div class="pricePlan">$59.99/year</div>
          </div>
          <div class="form__info__tag__change"><a href="#">Change</a></div>
        </div>
        <button id="payment">Proceed to Payment</button>
        <button id="cancel">Cancel Order</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://marcelosantana.dev">Marcelo Santana</a>.
    </div>
  </body>
</html>
